<h1>About</h1>
<p>此內容管理系統以 <a href="https://github.com/mdecourse/cmsimde">https://github.com/mdecourse/cmsimde</a> 作為 submodule 運作, 可以選定對應的版本運作, cmsimde 可以持續改版, 不會影響之前設為 submodule, 使用舊版 cmsimde 模組的內容管理相關運作.</p>
<h4>利用 cmsimde 建立靜態網誌方法:</h4>
<p>1. 在 github 建立倉儲, git clone 到近端</p>
<p>2. 參考 <a href="https://github.com/mdecourse/newcms">https://github.com/mdecourse/newcms</a>, 加入除了 cmsimde 目錄外的所有內容</p>
<p>以 git submodule add <a href="https://github.com/mdecourse/cmsimde">https://github.com/mdecourse/cmsimde</a> cmsimde</p>
<p>建立 cmsimde 目錄, 並從 github 取下子模組內容.</p>
<p>3.在近端維護時, 更換目錄到倉儲中的 cmsimde, 以 python wsgi.py 啟動近端網際伺服器.</p>
<p>動態內容編輯完成後, 以 generate_pages 轉為靜態內容, 以 git add commit 及 push 將內容推到遠端.</p>
<p>4. 之後若要以 git clone 取下包含 submodule 的所有內容, 執行:</p>
<p>git clone --recurse-submodules<span> </span><a href="https://github.com/mdecourse/newcms.git">https://github.com/mdecourse/newcms.git</a></p>
<h2>處理錯誤程序</h2>
<p><span style="color: #ff6600;">1</span>.當倉儲git pull+分組倉儲網址後發現無法正常開啟近端</p>
<p><span style="color: #ff0000;">A</span>:<br/>將倉儲start鍵放入文字編輯器並且查看，發現有多一個分號（：），將分號刪除並儲存後即可進入近端。</p>
<p><span style="color: #000000;">原因</span>：<br/>因為有人倉儲本身是壞的，因此當其他人gitpull時會讓他人倉儲錯誤，造成倉儲近端損毀。</p>
<p>Before</p>
<p><img alt="" height="733" src="/images/SciTE_36MTvUZbDJ.png" width="562"/></p>
<p>After</p>
<p><img alt="" height="733" src="/images/SciTE_WmXxrhgYK4.png" width="562"/></p>
<p><a href="https://github.com/mdecourse/cmsimde"></a></p><h1>Develop</h1>
<p><a href="https://github.com/mdecourse/cmsimde">https://github.com/mdecourse/cmsimde</a> 的開發, 可以在一個目錄中放入 cmsimde, 然後將 up_dir 中的內容放到與 cmsimde 目錄同位階的地方, 使用 command 進入 cmsimde 目錄, 執行 python wsgi.py, 就可以啟動, 以瀏覽器 https://localhost:9443 就可以連接, 以 admin 作為管理者密碼, 就可以登入維護內容.</p>
<p>cmsimde 的開發採用 Leo Editor, 開啟 cmsimde 目錄中的 cmsimde.leo 就可以進行程式修改, 結束後, 若要保留網際內容, 只要將 cmsimde 外部的內容倒回 up_dir 目錄中即可後續對 cmsimde 遠端倉儲進行改版.</p>
<p>init.py 位於  up_dir 目錄, 可以設定 site_title 與 uwsgi 等變數.</p>
<h1>每週練習內容</h1>
<h2>Week2</h2>
<p><span style="color: #ff0000;">課程內容說明、亂數分組、建立各學員網站</span></p>
<p><span style="color: #ff6600;">What is電腦輔助機械設計:</span></p>
<p><span></span></p>
<ul>
<li>以電腦協助創建、修改、分析或最佳化機械設計</li>
<li>何謂機械設計?</li>
<li>固體流體與軟體元件巧妙結合, 達成特定目的</li>
<li>設計 - 權衡約束條件後所完成的安排及表達</li>
<li>設計的目的在尋求目標達成的最合理安排</li>
<li>電腦輔助機械設計的目的在求價值最大化</li>
</ul>
<p><span style="color: #ff6600;">課程目標</span></p>
<p></p>
<ul>
<li>了解何謂電腦輔助機械設計?</li>
<li>鼓勵使用合法的教育版 CAD 套件</li>
<li>鼓勵自行開發電腦輔助設計程式</li>
<li>透過分組執行專案, 學習協同設計</li>
<li>透過網站的維護, 學習網際內容管理</li>
<li>透過字幕影片錄製, 學習口語文字表達</li>
</ul>
<p>以下為亂數分組名單網址:</p>
<p><span style="color: #ff0000;"><a href="http://mde.tw/cad2019/content/%E5%88%86%E7%B5%84%E5%90%8D%E5%96%AE.html" style="color: #ff0000;">http://mde.tw/cad2019/content/%E5%88%86%E7%B5%84%E5%90%8D%E5%96%AE.html</a></span></p>
<p>成員:</p>
<p>40523113 吳宜賢</p>
<p>40623252 李展齊</p>
<p>40723101 沈易萱</p>
<p>40723103 林晏瑩</p>
<p>40723107 王晨佑</p>
<p>40723114 杜永瀚</p>
<p>40723119 林哲緯</p>
<p>40723122 施東勝</p>
<p>40723124 徐敬倫</p>
<p>40723125 張詠全</p>
<p>40723152 陳俊任</p>
<p>40723155 吳明峰</p>
<p></p>
<p></p>
<p></p><h2>Week3</h2>
<p><span>任務一 Solvespace 編譯與參數繪圖應用說明</span></p>
<p><span><iframe allowfullscreen="allowfullscreen" height="450" src="//www.youtube.com/embed/3PSUaXCIGu0" width="600"></iframe></span></p><h2>Week5</h2>
<p><span>Solvespace 編譯與參數繪圖示範</span></p>
<p><span><iframe allowfullscreen="allowfullscreen" height="450" src="//www.youtube.com/embed/5T163P-m7zM" width="650"></iframe></span></p>
<p><span></span></p><h2>Week6</h2>
<p><span> V-rep 網際雙輪車控制模擬示範</span></p>
<p><span><iframe allowfullscreen="allowfullscreen" height="450" src="//www.youtube.com/embed/PVf6kp8zO7c" width="650"></iframe></span></p><h2>Week7</h2>
<p>網站統一架構，Solvespace編譯與繪圖驗證</p>
<p>1.分組網站規格統一</p>
<p><img alt="" height="324" src="/images/20191025.png" width="593"/></p>
<p>2.solvespace編譯操作證明</p>
<p><iframe allowfullscreen="allowfullscreen" height="450" src="//www.youtube.com/embed/3PSUaXCIGu0" width="600"></iframe></p>
<p>並<span style="color: #ff0000;">將solvespace將adout的version版本後加上this solvespace is compiled  by  40723103</span></p>
<p><span style="color: #ff6600;">步驟1</span>.先查詢GPL關鍵字找到該文件</p>
<p><img alt="" height="293" src="/images/111111.png" width="600"/></p>
<p><span style="color: #ff6600;">步驟2.</span>最後在SciTe裡找到該程式碼(大約坐落在952行)並加上<span>this </span><span>solvespace is compiled  by  40723103證明有編譯過。</span><br/><span><img alt="" height="733" src="/images/22222.png" width="676"/></span></p>
<p><span>3.Solvespace操作</span></p>
<p><span><iframe allowfullscreen="allowfullscreen" height="450" src="//www.youtube.com/embed/Y96e7tYFN1E" width="600"></iframe></span></p><h2>Week8</h2>
<p><span style="color: #ff0000;">Leo 設定網址路徑和名稱</span></p>
<p><span style="color: #ff6600;">step1.</span></p>
<p><span>打開D槽中自己倉儲的config裡pelican.leo的檔案(在Leo 裡開啟)，另外再打開Y槽tmp裡的cp2019/config/pelican.leo裡</span></p>
<p><span>在Leo裡將cp2019的編輯tamplate/@path theme/...底下@edit base的程式全部複製並貼上在相同位置的自己的倉儲pelican.leo裡，之後做儲存</span></p>
<p><span> </span></p>
<p><span style="color: #ff6600;">step2.</span></p>
<p><span>Leo中共用裡@edit  pelicanconf.py 修改</span></p>
<p><span style="color: #339966;">AUTHOR</span>=自己學號</p>
<p><span style="color: #339966;">SITENAME</span>=cad2019學號</p>
<p><span style="color: #ff6600;">step3.</span></p>
<p><span>Leo中遠端裡@edit publishconf.py修改</span></p>
<p><span>1.<span style="color: #339966;">SITEURL</span>=https://倉儲帳號.github.io/cad2019/blog</span></p>
<p><span>2.<span style="color: #339966;">DISQUS_SITENAME</span>=Disqus名稱</span></p>
<p><span style="color: #008000;">註:指令ctrl+I=為一個節點，意思是增加一個檔案</span></p>
<p><span style="color: #000000;">以下為範例影片與更改所在位置</span></p>
<p><span style="color: #000000;"><iframe allowfullscreen="allowfullscreen" height="450" src="//www.youtube.com/embed/YfgM-GfI4Ek" width="600"></iframe></span></p>
<p><span style="color: #008000;"></span></p>
<p></p><h2>Week9</h2>
<p>期中報告繳交</p>
<p>期中影片需有<span style="color: #ff6600;">浮水印</span></p>
<p><iframe allowfullscreen="allowfullscreen" height="450" src="//www.youtube.com/embed/KCq9y73_UIY" width="600"></iframe>期中blog成品展現</p>
<p><img alt="" height="295" src="/images/chrome_2019-11-15_04-49-40.jpg" width="600"/></p>
<p>blog網誌網址:</p>
<p><span style="color: #ff6600;"><a href="https://s40723103.github.io/cad2019/blog/index.html" style="color: #ff6600;">https://s40723103.github.io/cad2019/blog/index.html</a></span></p>
<h2>Week10-11</h2>
<h5><strong>ntroduction Pull request</strong></h5>
<p><span style="color: #ff6600;"><strong>正反向拉回差別在於資料傳遞的方向。</strong></span></p>
<p>假設是正向拉回，是<span>組員(無權限)將資料推送回組別倉儲後給組長(管理員)確認資料後使其合併</span>。</p>
<p>反之，反向拉回是<span>管理者將權限給予組員讓他們擁有可merge的權力</span>，不過在這邊很常因為組員推送問題產生衝突，並且解決方式較為繁瑣，因此這學期並不推薦使用反向拉回的方式管理組別倉儲。</p>
<p>以下為正向拉回範例:</p>
<p><strong><span>step1</span></strong></p>
<p><strong><span><img alt="" height="446" src="/images/chrome_2019-11-29_03-28-40.png" width="700"/></span></strong></p>
<p><strong>先點入自己分組倉儲之pull request，出現畫面為(圖1)</strong></p>
<p><strong></strong></p>
<p><strong><span lang="zh-TW" tabindex="0">這時出現merge問題，但仍可以pull request，並按下Create</span></strong></p>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><strong><span lang="zh-TW" tabindex="0">pull request之按鍵<br/><br/><br/></span></strong></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" tabindex="0"><strong><span>step2<br/><img alt="" height="447" src="/images/chrome_2019-11-29_03-29-12.png" width="700"/></span></strong><br/><br/><strong>確認完再按下標題與傳遞內容後再按下</strong></span><strong><span lang="zh-TW" tabindex="0">Create </span></strong><span lang="zh-TW" tabindex="0"><strong>pull request<br/><br/><br/></strong></span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr" id="tw-target-text"><span lang="zh-TW" tabindex="0"><strong><span>step3<br/><img alt="" height="442" src="/images/chrome_2019-11-29_03-31-21.png" width="700"/></span></strong><br/><br/><strong>出現畫面代表衝突檔案，需由管理員(組長)確認資料並合併之後處理衝突版面並再次推送，</strong><br/><strong>藉此merge完成</strong></span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr"><span lang="zh-TW" tabindex="0"><strong> </strong></span></pre>
<pre class="tw-data-text tw-text-large tw-ta" data-placeholder="翻譯" dir="ltr" id="tw-target-text"><strong><span lang="zh-TW" tabindex="0"> </span></strong></pre><h2>Week12</h2>
<p><iframe allowfullscreen="allowfullscreen" height="450" src="//www.youtube.com/embed/tgTjdzZdQTk" width="600"></iframe><span style="color: #ff6600;"></span></p>
<p><span style="color: #ff6600;">網址:<a href="https://www.youtube.com/watch?v=tgTjdzZdQTk" style="color: #ff6600;">https://www.youtube.com/watch?v=tgTjdzZdQTk</a></span></p>
<p>心得:</p>
<p>對於剛接觸兩款軟體的新手而言，<span style="color: #ff6600;">NX12</span>為接受度較高的高階套件，模擬與加工程序與應力分析和繪製3D草圖為該套件之特色，並且指令相對於簡潔明瞭，運用在繪製草圖或是物件分析的部分都做得相對周到，儘管模擬加工方面之限制比較多之外，整體操作上較為順手。</p>
<p>另一方面<span style="color: #ff6600;">Webots</span>主要為3D模擬套件，實際使用物體去模擬移動位置，可變換出不同場景已供參考，在設定操作步驟方面相對繁瑣，而測試機器人與機械傳動件作動為該套件主要特性，也可指定對象的圖形和物理屬性。</p>
<p><span style="color: #ff6600;">註</span>:圖形屬性包括對象的形狀，尺寸，位置和方向，顏色和紋理。</p>
<p><span style="color: #ff6600;">結論:<span style="color: #000000;">兩者套件比較下，個人偏向使用NX操作，因操作明瞭標示明顯，各指令也會給予相對詳細的解說，是新手也能操作順手的軟體。</span></span></p><h2>Week13</h2>